<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"/>
<meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
<link rel  = "stylesheet" href = "AutoRepairStyle.css">

<body>

        <h1 id = h1>
            Welcome
        </h1>

<div id="sHistory"> Service History</div>
        <div class = historyBalance>

            <table class = history>
                
                
                <tr>
                    <th width = 80px>Date</th>
                    <th width = 80px>time</th>
                    <th width = 120px>Service</th>
                    <th width = 80px>Price</th>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>

                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>

            </table>
                
                <br>
  
        </div>
        <div id = balance>
                Balance: 
                <br> 
        </div>
            
            <div id = cButtons>
            <button id="newApt"> <a href="Schedule.html" Appointment> New Appointment </a></button>
            <button id= "invoice"> Send Invoice </button>
            </div>

            <div id="logout">
            <a href="index.html" id = "cdl">Logout</a>
        </div>
</body>

</html>
